
SECRET=aabdc3a4ac9740f1aafad806ace614c1
GOOGLE_ID=574095710525-qtd4tn5u9bkdhvjgpj8ce5aepk3vme60.apps.googleusercontent.com
GOOGLE_SECRET=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

# NEXT_PUBLIC_API=https://backend-mydoctor.vercel.app
NEXT_PUBLIC_API=http://192.168.0.7:3333

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3156c9871340470b8e38e88191b8899f